<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1re-XL-WXT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="703-4V-yAM" customClass="RootViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="bkD-Xa-EuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-7u-nRj" customClass="GIDSignInButton">
                                <rect key="frame" x="50" y="451" width="220" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ibp-uD-gJh"/>
                                    <constraint firstAttribute="width" constant="220" id="qBY-l1-5sb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! To get started, sign in with your k12.andoverma.us account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Mm-7Qq">
                                <rect key="frame" x="20.5" y="107.5" width="279.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2RA-jx-mci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreMatch" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-Xc-C1h">
                                <rect key="frame" x="44" y="50" width="232" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00S-8Y-sDY">
                                <rect key="frame" x="40.5" y="523" width="239" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue without Personalization">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueWithoutPersonalize" destination="703-4V-yAM" eventType="touchDown" id="Ikw-CD-Wop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="WelcomeScreen"/>
                        <constraints>
                            <constraint firstItem="heJ-Mm-7Qq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkD-Xa-EuR" secondAttribute="leading" constant="15" id="5Br-Pn-LgU"/>
                            <constraint firstItem="Dvm-7u-nRj" firstAttribute="centerX" secondItem="bkD-Xa-EuR" secondAttribute="centerX" id="JHf-Kl-cx3"/>
                            <constraint firstItem="00S-8Y-sDY" firstAttribute="centerX" secondItem="bkD-Xa-EuR" secondAttribute="centerX" id="LV6-dJ-tTA"/>
                            <constraint firstItem="heJ-Mm-7Qq" firstAttribute="centerX" secondItem="bkD-Xa-EuR" secondAttribute="centerX" id="OHt-5F-1ar"/>
                            <constraint firstItem="kY7-Xc-C1h" firstAttribute="leading" secondItem="YJ9-3A-s9O" secondAttribute="leading" constant="44" id="RJy-1c-ar6"/>
                            <constraint firstItem="heJ-Mm-7Qq" firstAttribute="top" secondItem="kY7-Xc-C1h" secondAttribute="bottom" id="Y0A-xl-mH2"/>
                            <constraint firstItem="kY7-Xc-C1h" firstAttribute="top" secondItem="bkD-Xa-EuR" secondAttribute="top" constant="50" id="aoo-UB-1ST"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heJ-Mm-7Qq" secondAttribute="trailing" constant="15" id="dbn-we-rlo"/>
                            <constraint firstItem="00S-8Y-sDY" firstAttribute="top" secondItem="Dvm-7u-nRj" secondAttribute="bottom" constant="10" id="eXs-Si-5uc"/>
                            <constraint firstItem="YJ9-3A-s9O" firstAttribute="bottom" secondItem="Dvm-7u-nRj" secondAttribute="bottom" constant="55" id="tQ9-oc-EpG"/>
                            <constraint firstItem="YJ9-3A-s9O" firstAttribute="trailing" secondItem="kY7-Xc-C1h" secondAttribute="trailing" constant="44" id="zsC-Kw-q6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJ9-3A-s9O"/>
                    </view>
                    <connections>
                        <outlet property="passPersonalization" destination="00S-8Y-sDY" id="dzX-sX-ZeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="-244.01408450704227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aVf-1B-R4e">
            <objects>
                <viewController title="Settings" id="aFp-Th-xIi" customClass="SettingsViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBI-cN-T16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-YV-Nxb">
                                <rect key="frame" x="20" y="60" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FxB-VI-6m9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download new changes to the calendar, such as snow days." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Jo-lYB">
                                <rect key="frame" x="20" y="184" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download any changes you have made to your classes on PreMatch.org." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-Sa-3vg">
                                <rect key="frame" x="20" y="286.5" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-CT-uTc">
                                <rect key="frame" x="115.5" y="469" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpn-be-zwu"/>
                                </constraints>
                                <state key="normal" title="Link Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-ih-hQA">
                                <rect key="frame" x="20" y="150" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update Calendar"/>
                                <connections>
                                    <action selector="didTapUpdateCalendar" destination="aFp-Th-xIi" eventType="touchDown" id="Ar9-Og-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-z9-cQ1">
                                <rect key="frame" x="20" y="252.5" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Refresh Schedule"/>
                                <connections>
                                    <action selector="didTapRefreshSchedule" destination="aFp-Th-xIi" eventType="touchDown" id="EBK-QD-fza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3I-Sa-3vg" firstAttribute="top" secondItem="lAk-z9-cQ1" secondAttribute="bottom" id="4IV-e0-Gh5"/>
                            <constraint firstItem="hvs-QA-Kfc" firstAttribute="trailing" secondItem="a3I-Sa-3vg" secondAttribute="trailing" constant="25" id="5pX-g3-bs1"/>
                            <constraint firstItem="lAk-z9-cQ1" firstAttribute="top" secondItem="udp-Jo-lYB" secondAttribute="bottom" constant="35" id="97h-px-D52">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="nuL-ih-hQA" firstAttribute="leading" secondItem="hvs-QA-Kfc" secondAttribute="leading" constant="20" id="PxB-K7-i3a"/>
                            <constraint firstAttribute="trailing" secondItem="udp-Jo-lYB" secondAttribute="trailing" constant="25" id="Qsg-yV-t3Y"/>
                            <constraint firstItem="udp-Jo-lYB" firstAttribute="leading" secondItem="hvs-QA-Kfc" secondAttribute="leading" constant="20" id="Wnd-h5-hZl"/>
                            <constraint firstItem="lAk-z9-cQ1" firstAttribute="leading" secondItem="hvs-QA-Kfc" secondAttribute="leading" constant="20" id="X1M-u7-Yc1"/>
                            <constraint firstItem="hvs-QA-Kfc" firstAttribute="trailing" secondItem="Okj-YV-Nxb" secondAttribute="trailing" constant="40" id="Y9e-Fp-nZw"/>
                            <constraint firstItem="Okj-YV-Nxb" firstAttribute="top" secondItem="hvs-QA-Kfc" secondAttribute="top" constant="40" id="aKh-cb-gel"/>
                            <constraint firstItem="Okj-YV-Nxb" firstAttribute="leading" secondItem="hvs-QA-Kfc" secondAttribute="leading" constant="20" id="e4o-hP-FMv"/>
                            <constraint firstItem="hvs-QA-Kfc" firstAttribute="bottom" secondItem="dYo-CT-uTc" secondAttribute="bottom" constant="20" id="fbi-qc-BcP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dYo-CT-uTc" firstAttribute="centerX" secondItem="QBI-cN-T16" secondAttribute="centerX" id="nNi-hc-bO7"/>
                            <constraint firstItem="udp-Jo-lYB" firstAttribute="top" secondItem="nuL-ih-hQA" secondAttribute="bottom" id="rej-pB-6Hi"/>
                            <constraint firstItem="nuL-ih-hQA" firstAttribute="top" secondItem="Okj-YV-Nxb" secondAttribute="bottom" constant="50" id="xA5-CG-VmL">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="a3I-Sa-3vg" firstAttribute="leading" secondItem="hvs-QA-Kfc" secondAttribute="leading" constant="20" id="y46-2p-Mhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvs-QA-Kfc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_24pt" selectedImage="baseline_settings_black_24pt" id="vdO-ub-bZY"/>
                    <connections>
                        <outlet property="refreshSchedule" destination="lAk-z9-cQ1" id="Gen-Gw-j8N"/>
                        <outlet property="toggleAccountLink" destination="dYo-CT-uTc" id="AGc-O9-j8v"/>
                        <outlet property="updateCalendar" destination="nuL-ih-hQA" id="uhS-m3-kCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoC-sS-9s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="748"/>
        </scene>
        <!--7+H-->
        <scene sceneID="0Jn-3Y-yBH">
            <objects>
                <viewController title="7+H" id="0Nn-KV-GRf" customClass="QueryViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMI-4Z-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7+H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-ha-op0">
                                <rect key="frame" x="20" y="60" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-9m-ole">
                                <rect key="frame" x="0.0" y="369" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fbt-EU-3lZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562071504.62806296">
                                    <!--2018-10-24 10:58:24 +0000-->
                                </date>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fbt-EU-3lZ"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date to view its details." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-cO-zSc">
                                <rect key="frame" x="20" y="103" width="254.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="QBv-mB-MWc"/>
                                    <constraint firstAttribute="height" constant="44" id="Vnd-Bn-UdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBv-mB-MWc"/>
                                        <exclude reference="Vnd-Bn-UdF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QBv-mB-MWc"/>
                                        <include reference="Vnd-Bn-UdF"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-62-4Lu">
                                <rect key="frame" x="0.0" y="134.5" width="320" height="234.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-5m-YjA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="periodCell" textLabel="iYN-au-mXq" detailTextLabel="Njf-8o-rfG" style="IBUITableViewCellStyleValue1" id="qgK-tT-OKV">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgK-tT-OKV" id="cCT-QF-MQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYN-au-mXq">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njf-8o-rfG">
                                                            <rect key="frame" x="296.5" y="12" width="8.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-Tm-Ww0">
                                        <rect key="frame" x="20" y="105.5" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AIi-5m-YjA" firstAttribute="leading" secondItem="Qbn-62-4Lu" secondAttribute="leading" id="KjY-Nz-IFT"/>
                                    <constraint firstItem="AIi-5m-YjA" firstAttribute="top" secondItem="Qbn-62-4Lu" secondAttribute="top" id="LTI-se-lfB"/>
                                    <constraint firstAttribute="trailing" secondItem="AIi-5m-YjA" secondAttribute="trailing" id="OO5-R9-zUJ"/>
                                    <constraint firstItem="yvx-Tm-Ww0" firstAttribute="leading" secondItem="Qbn-62-4Lu" secondAttribute="leading" constant="20" id="Oax-kt-eIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yvx-Tm-Ww0" secondAttribute="trailing" constant="20" id="YEl-PZ-pls"/>
                                    <constraint firstAttribute="bottom" secondItem="AIi-5m-YjA" secondAttribute="bottom" id="b5U-rp-nVd"/>
                                    <constraint firstItem="yvx-Tm-Ww0" firstAttribute="centerY" secondItem="Qbn-62-4Lu" secondAttribute="centerY" id="s2R-3t-CUo"/>
                                    <constraint firstItem="yvx-Tm-Ww0" firstAttribute="centerX" secondItem="Qbn-62-4Lu" secondAttribute="centerX" id="xnI-Rt-wBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="leading" secondItem="LM9-cO-zSc" secondAttribute="trailing" constant="15" id="0lb-OJ-sHW"/>
                            <constraint firstItem="mQt-9m-ole" firstAttribute="top" secondItem="Qbn-62-4Lu" secondAttribute="bottom" id="A8f-Va-7nu"/>
                            <constraint firstItem="iAE-9Z-8EG" firstAttribute="trailing" secondItem="mQt-9m-ole" secondAttribute="trailing" id="Bej-4n-lgY"/>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="leading" secondItem="6bF-ha-op0" secondAttribute="trailing" constant="-128" id="E1D-3X-CU0"/>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="top" secondItem="LM9-cO-zSc" secondAttribute="bottom" constant="10" id="EXS-Oo-xMM"/>
                            <constraint firstItem="mQt-9m-ole" firstAttribute="top" secondItem="LM9-cO-zSc" secondAttribute="bottom" priority="500" id="FPo-FN-kDq"/>
                            <constraint firstItem="LM9-cO-zSc" firstAttribute="leading" secondItem="iAE-9Z-8EG" secondAttribute="leading" constant="20" id="J5p-gD-S4t"/>
                            <constraint firstItem="LM9-cO-zSc" firstAttribute="top" secondItem="6bF-ha-op0" secondAttribute="bottom" priority="400" id="KxH-oZ-8oJ"/>
                            <constraint firstItem="iAE-9Z-8EG" firstAttribute="bottom" secondItem="Qbn-62-4Lu" secondAttribute="bottom" id="R2S-sR-fAp"/>
                            <constraint firstItem="iAE-9Z-8EG" firstAttribute="trailing" secondItem="6bF-ha-op0" secondAttribute="trailing" constant="40" id="ZDk-Bk-n1g">
                                <variation key="heightClass=compact" constant="320"/>
                            </constraint>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="trailing" secondItem="iAE-9Z-8EG" secondAttribute="trailing" id="kn9-fY-B4R"/>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="leading" secondItem="mQt-9m-ole" secondAttribute="trailing" id="lj1-ol-pht"/>
                            <constraint firstItem="iAE-9Z-8EG" firstAttribute="bottom" secondItem="mQt-9m-ole" secondAttribute="bottom" id="mpC-YE-0i5"/>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="top" secondItem="iAE-9Z-8EG" secondAttribute="top" id="ot4-8T-bJG"/>
                            <constraint firstItem="iAE-9Z-8EG" firstAttribute="trailing" secondItem="Qbn-62-4Lu" secondAttribute="trailing" id="qup-QI-2BD"/>
                            <constraint firstItem="6bF-ha-op0" firstAttribute="top" secondItem="iAE-9Z-8EG" secondAttribute="top" constant="40" id="rCs-av-vMm"/>
                            <constraint firstItem="Qbn-62-4Lu" firstAttribute="leading" secondItem="iAE-9Z-8EG" secondAttribute="leading" id="ssS-de-Bt7"/>
                            <constraint firstItem="6bF-ha-op0" firstAttribute="leading" secondItem="iAE-9Z-8EG" secondAttribute="leading" constant="20" id="w85-8g-Mxb">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mQt-9m-ole" firstAttribute="top" secondItem="Qbn-62-4Lu" secondAttribute="bottom" id="yOF-3v-10H"/>
                            <constraint firstItem="mQt-9m-ole" firstAttribute="leading" secondItem="iAE-9Z-8EG" secondAttribute="leading" id="zDP-fj-W2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAE-9Z-8EG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R2S-sR-fAp"/>
                                <exclude reference="qup-QI-2BD"/>
                                <exclude reference="0lb-OJ-sHW"/>
                                <exclude reference="E1D-3X-CU0"/>
                                <exclude reference="EXS-Oo-xMM"/>
                                <exclude reference="kn9-fY-B4R"/>
                                <exclude reference="lj1-ol-pht"/>
                                <exclude reference="ot4-8T-bJG"/>
                                <exclude reference="ssS-de-Bt7"/>
                                <exclude reference="A8f-Va-7nu"/>
                                <exclude reference="FPo-FN-kDq"/>
                                <exclude reference="yOF-3v-10H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bej-4n-lgY"/>
                                <include reference="R2S-sR-fAp"/>
                                <include reference="qup-QI-2BD"/>
                                <include reference="0lb-OJ-sHW"/>
                                <exclude reference="E1D-3X-CU0"/>
                                <include reference="lj1-ol-pht"/>
                                <include reference="ot4-8T-bJG"/>
                                <exclude reference="A8f-Va-7nu"/>
                                <include reference="FPo-FN-kDq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="EXS-Oo-xMM"/>
                                <include reference="kn9-fY-B4R"/>
                                <include reference="ssS-de-Bt7"/>
                                <include reference="yOF-3v-10H"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="7+H" image="baseline_calendar_today_black_24pt" id="6Jo-Li-dxp"/>
                    <connections>
                        <outlet property="datePicker" destination="mQt-9m-ole" id="3hG-td-3Vn"/>
                        <outlet property="periodTable" destination="AIi-5m-YjA" id="783-SH-ROr"/>
                        <outlet property="textLabel" destination="yvx-Tm-Ww0" id="GTO-F3-1XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2k-J8-hRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.38028169014081" y="1291.875"/>
        </scene>
        <!--About-->
        <scene sceneID="1yJ-8e-4ri">
            <objects>
                <viewController title="About" id="38a-tB-Y5s" customClass="AboutViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emd-Aw-Fos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-gG-mrj">
                                <rect key="frame" x="52" y="244" width="216" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreMatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-g8-sGG">
                                        <rect key="frame" x="0.0" y="-10" width="216" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="84"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AZd-g8-sGG" firstAttribute="leading" secondItem="1Oy-gG-mrj" secondAttribute="leading" id="1n1-7T-CHb"/>
                                    <constraint firstAttribute="trailing" secondItem="AZd-g8-sGG" secondAttribute="trailing" id="PAh-UA-lKU"/>
                                    <constraint firstItem="AZd-g8-sGG" firstAttribute="centerY" secondItem="1Oy-gG-mrj" secondAttribute="centerY" constant="-30" id="bjV-d8-7RB"/>
                                    <constraint firstItem="AZd-g8-sGG" firstAttribute="centerX" secondItem="1Oy-gG-mrj" secondAttribute="centerX" id="cDb-Xa-77o"/>
                                    <constraint firstAttribute="height" constant="100" id="iEu-ca-6N8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-Vg-Juj">
                                <rect key="frame" x="0.0" y="329" width="320" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Michael Peng and Daniel Ivanovich" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-Df-Ydy">
                                <rect key="frame" x="20" y="352.5" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Gd-Ig5">
                                <rect key="frame" x="289" y="497" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreMatch Logo" translatesAutoresizingMaskIntoConstraints="NO" id="spT-Gs-9Yh">
                                <rect key="frame" x="85" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Cr-JG-LPT"/>
                                    <constraint firstAttribute="height" constant="150" id="1gk-RG-bJy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-jA-L4t">
                                <rect key="frame" x="119" y="411" width="82" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1kn-9O-GEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="didPressContactUs" destination="38a-tB-Y5s" eventType="touchUpInside" id="7D4-QF-c4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-Kh-fPe">
                                <rect key="frame" x="109.5" y="437" width="101" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NLf-kp-UAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="didPressPrivacyPolicy" destination="38a-tB-Y5s" eventType="touchUpInside" id="kxG-Le-KfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-xg-Kcr">
                                <rect key="frame" x="93" y="463" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gwr-bv-OJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Visit PreMatch.org"/>
                                <connections>
                                    <action selector="didPressVisitWebsite" destination="38a-tB-Y5s" eventType="touchUpInside" id="FoE-Wt-JfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oy-gG-mrj" firstAttribute="top" secondItem="spT-Gs-9Yh" secondAttribute="bottom" constant="20" id="2yf-bb-qmt"/>
                            <constraint firstItem="6cE-jA-L4t" firstAttribute="centerX" secondItem="emd-Aw-Fos" secondAttribute="centerX" id="E7I-9j-ODt"/>
                            <constraint firstItem="hBp-Vg-Juj" firstAttribute="top" secondItem="1Oy-gG-mrj" secondAttribute="bottom" constant="-15" id="FN5-ye-1QQ"/>
                            <constraint firstItem="eTL-Ma-lAK" firstAttribute="trailing" secondItem="ZwO-Df-Ydy" secondAttribute="trailing" constant="20" id="Gvb-pL-LH9"/>
                            <constraint firstItem="1Oy-gG-mrj" firstAttribute="centerX" secondItem="emd-Aw-Fos" secondAttribute="centerX" id="JYB-r8-R6y"/>
                            <constraint firstItem="ZwO-Df-Ydy" firstAttribute="top" secondItem="hBp-Vg-Juj" secondAttribute="bottom" id="NiX-mk-2bq"/>
                            <constraint firstItem="SZf-Kh-fPe" firstAttribute="centerX" secondItem="emd-Aw-Fos" secondAttribute="centerX" id="ODC-xa-D14"/>
                            <constraint firstItem="xdY-xg-Kcr" firstAttribute="top" secondItem="SZf-Kh-fPe" secondAttribute="bottom" id="QYs-qC-OBR"/>
                            <constraint firstItem="1Oy-gG-mrj" firstAttribute="centerY" secondItem="emd-Aw-Fos" secondAttribute="centerY" constant="10" id="SYk-jR-P2x"/>
                            <constraint firstItem="eTL-Ma-lAK" firstAttribute="trailing" secondItem="csD-Gd-Ig5" secondAttribute="trailing" constant="5" id="U0j-o8-08c"/>
                            <constraint firstItem="spT-Gs-9Yh" firstAttribute="centerX" secondItem="emd-Aw-Fos" secondAttribute="centerX" id="WWJ-1e-4Q0"/>
                            <constraint firstItem="SZf-Kh-fPe" firstAttribute="top" secondItem="6cE-jA-L4t" secondAttribute="bottom" id="gkA-AY-5g0"/>
                            <constraint firstItem="ZwO-Df-Ydy" firstAttribute="leading" secondItem="eTL-Ma-lAK" secondAttribute="leading" constant="20" id="iyN-uV-u1I"/>
                            <constraint firstItem="6cE-jA-L4t" firstAttribute="top" secondItem="ZwO-Df-Ydy" secondAttribute="bottom" constant="12" id="j94-Af-EnJ"/>
                            <constraint firstItem="eTL-Ma-lAK" firstAttribute="bottom" secondItem="csD-Gd-Ig5" secondAttribute="bottom" constant="5" id="mA7-Uf-Di7"/>
                            <constraint firstItem="eTL-Ma-lAK" firstAttribute="trailing" secondItem="hBp-Vg-Juj" secondAttribute="trailing" id="ny2-dk-mwa"/>
                            <constraint firstItem="xdY-xg-Kcr" firstAttribute="centerX" secondItem="emd-Aw-Fos" secondAttribute="centerX" id="odV-uC-RPl"/>
                            <constraint firstItem="hBp-Vg-Juj" firstAttribute="leading" secondItem="eTL-Ma-lAK" secondAttribute="leading" id="pxi-qF-8EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTL-Ma-lAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="baseline_info_black_24pt" id="VKk-wU-Sft"/>
                    <connections>
                        <outlet property="gradientLabel" destination="AZd-g8-sGG" id="aKF-P1-u5p"/>
                        <outlet property="gradientView" destination="1Oy-gG-mrj" id="Vpg-Z8-QPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VA-YS-TxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.875" y="1295"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="rOm-qr-v1u">
            <objects>
                <viewController storyboardIdentifier="notificationPage" title="Notifications" id="Hjs-3F-rVr" customClass="NotificationViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yW-Ne-i6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-hg-8TG">
                                <rect key="frame" x="20" y="60" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                </variation>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-uF-2rh">
                                <rect key="frame" x="20" y="194" width="280" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did not allow PreMatch to send notifications." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-os-Gv3">
                                        <rect key="frame" x="10" y="0.0" width="260" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To allow PreMatch to send notifications, go to the Settings app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-lT-xBj">
                                        <rect key="frame" x="35" y="101.5" width="210" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hav-os-Gv3" firstAttribute="leading" secondItem="DZb-uF-2rh" secondAttribute="leading" constant="10" id="3Um-29-26Q"/>
                                    <constraint firstItem="tWp-lT-xBj" firstAttribute="leading" secondItem="DZb-uF-2rh" secondAttribute="leading" constant="35" id="Fvm-nT-iVB"/>
                                    <constraint firstAttribute="trailing" secondItem="hav-os-Gv3" secondAttribute="trailing" constant="10" id="K0Z-c7-WlS"/>
                                    <constraint firstItem="tWp-lT-xBj" firstAttribute="top" secondItem="hav-os-Gv3" secondAttribute="bottom" constant="8" id="KJ8-kA-lQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-lT-xBj" secondAttribute="trailing" constant="35" id="N6J-9G-ryE"/>
                                    <constraint firstItem="hav-os-Gv3" firstAttribute="top" secondItem="DZb-uF-2rh" secondAttribute="top" id="XRg-wx-abC"/>
                                    <constraint firstAttribute="height" constant="180" id="x3g-LT-6GK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-kY-CN7">
                                <rect key="frame" x="0.0" y="143" width="320" height="326"/>
                                <connections>
                                    <segue destination="ESk-Ey-tA0" kind="embed" id="xnA-oo-UoE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-Rh-Lxk">
                                <rect key="frame" x="46.5" y="472" width="227" height="30"/>
                                <state key="normal" title="Remove All Pending Notifications">
                                    <color key="titleColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestRemoveAllPending" destination="Hjs-3F-rVr" eventType="touchUpInside" id="tCr-ar-6pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VF-Rh-Lxk" firstAttribute="centerX" secondItem="2yW-Ne-i6x" secondAttribute="centerX" id="1Fw-hQ-wV6"/>
                            <constraint firstItem="DZb-uF-2rh" firstAttribute="centerY" secondItem="2yW-Ne-i6x" secondAttribute="centerY" id="4Gk-NK-ami"/>
                            <constraint firstItem="DZb-uF-2rh" firstAttribute="centerX" secondItem="2yW-Ne-i6x" secondAttribute="centerX" id="ENN-cj-Hk0"/>
                            <constraint firstItem="79w-xD-3p6" firstAttribute="trailing" secondItem="SIY-kY-CN7" secondAttribute="trailing" id="G91-3V-U82"/>
                            <constraint firstItem="1VF-Rh-Lxk" firstAttribute="top" secondItem="SIY-kY-CN7" secondAttribute="bottom" constant="3" id="IUu-pt-eCu"/>
                            <constraint firstItem="jEa-hg-8TG" firstAttribute="leading" secondItem="79w-xD-3p6" secondAttribute="leading" constant="20" id="WrA-a8-Iql"/>
                            <constraint firstItem="SIY-kY-CN7" firstAttribute="top" secondItem="jEa-hg-8TG" secondAttribute="bottom" constant="40" id="XLD-qY-FMF"/>
                            <constraint firstItem="79w-xD-3p6" firstAttribute="bottom" secondItem="SIY-kY-CN7" secondAttribute="bottom" constant="50" id="Y29-Am-Mck"/>
                            <constraint firstItem="79w-xD-3p6" firstAttribute="trailing" secondItem="jEa-hg-8TG" secondAttribute="trailing" constant="40" id="ahw-4m-VCT"/>
                            <constraint firstItem="jEa-hg-8TG" firstAttribute="top" secondItem="79w-xD-3p6" secondAttribute="top" constant="40" id="jiR-wa-4KV"/>
                            <constraint firstItem="DZb-uF-2rh" firstAttribute="leading" secondItem="79w-xD-3p6" secondAttribute="leading" constant="20" id="p6K-da-feb"/>
                            <constraint firstItem="SIY-kY-CN7" firstAttribute="leading" secondItem="79w-xD-3p6" secondAttribute="leading" id="sis-iB-J0W"/>
                            <constraint firstItem="79w-xD-3p6" firstAttribute="trailing" secondItem="DZb-uF-2rh" secondAttribute="trailing" constant="20" id="tNM-tc-Ny2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79w-xD-3p6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="baseline_notifications_black_24pt" id="BxZ-rC-HVb"/>
                    <connections>
                        <outlet property="didNotAllowLabels" destination="2yW-Ne-i6x" id="hRk-8D-efd"/>
                        <outlet property="removePendingButton" destination="1VF-Rh-Lxk" id="3A6-ZG-QLs"/>
                        <outlet property="tableView" destination="SIY-kY-CN7" id="g7r-Fn-oVI"/>
                        <segue destination="UL1-U8-1iX" kind="show" identifier="showNODayBriefing" id="fhE-1L-IAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adm-ad-Zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="42"/>
        </scene>
        <!--Selection Controller-->
        <scene sceneID="Yta-ih-JVx">
            <objects>
                <tableViewController id="ESk-Ey-tA0" customClass="NOSelectionController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="flv-T5-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oEV-4W-5c6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tab-RC-c27">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tab-RC-c27" id="kTE-IB-Ijx">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Day Briefings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-JJ-O1F">
                                                    <rect key="frame" x="16" y="11.5" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQX-JJ-O1F" firstAttribute="centerY" secondItem="kTE-IB-Ijx" secondAttribute="centerY" id="Ome-Pv-5n7"/>
                                                <constraint firstItem="IQX-JJ-O1F" firstAttribute="leading" secondItem="kTE-IB-Ijx" secondAttribute="leadingMargin" id="wlB-qz-0HR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ESk-Ey-tA0" id="0bQ-T1-aUe"/>
                            <outlet property="delegate" destination="ESk-Ey-tA0" id="wJB-ob-5FH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cob-75-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="242"/>
        </scene>
        <!--School Day Briefings-->
        <scene sceneID="a7z-4R-rDe">
            <objects>
                <viewController storyboardIdentifier="NODayBriefingSettings" title="School Day Briefings" id="UL1-U8-1iX" customClass="NODayBriefingSettingsController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn2-Qi-XfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Day Briefings" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-Qi-taj">
                                <rect key="frame" x="20" y="60" width="233" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Day Briefings notify you at the beginning of each school day with the day's blocks and teachers." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iww-8A-SSr">
                                <rect key="frame" x="20" y="92" width="280" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-Y9-uAC">
                                <rect key="frame" x="0.0" y="324" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZgG-zd-stI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="588684600.77120805">
                                    <!--2019-08-28 11:30:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="588675600">
                                    <!--2019-08-28 09:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="588690000">
                                    <!--2019-08-28 13:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerChanged" destination="UL1-U8-1iX" eventType="valueChanged" id="rbz-Bu-08P"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50S-aC-Ni7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Apply" id="E7a-Jq-CLI">
                                        <connections>
                                            <action selector="applyButtonPressed" destination="UL1-U8-1iX" id="478-4p-aJE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OJa-29-BEB"/>
                                    <barButtonItem title="Discard" id="PdM-Tw-ypp">
                                        <color key="tintColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="discardButtonPressed" destination="UL1-U8-1iX" id="kXN-hw-dE2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-gl-aZ8">
                                <rect key="frame" x="0.0" y="157" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-cN-0py">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-EX-GfR">
                                                <rect key="frame" x="30" y="20" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-TB-RTm">
                                                <rect key="frame" x="30" y="45.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="enableSwitchDidChange" destination="UL1-U8-1iX" eventType="valueChanged" id="3kZ-mN-o7E"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lTt-TB-RTm" firstAttribute="leading" secondItem="Dgu-cN-0py" secondAttribute="leading" constant="30" id="0PU-1y-W1G"/>
                                            <constraint firstAttribute="width" constant="120" id="4XB-aZ-pht"/>
                                            <constraint firstItem="lTt-TB-RTm" firstAttribute="top" secondItem="AAc-EX-GfR" secondAttribute="bottom" constant="5" id="cec-eb-hs8"/>
                                            <constraint firstItem="AAc-EX-GfR" firstAttribute="top" secondItem="Dgu-cN-0py" secondAttribute="top" constant="20" id="fou-XM-RYg"/>
                                            <constraint firstItem="AAc-EX-GfR" firstAttribute="leading" secondItem="Dgu-cN-0py" secondAttribute="leading" constant="30" id="tLO-ik-GfW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-Tw-rEK">
                                        <rect key="frame" x="120" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-Gh-TLW">
                                                <rect key="frame" x="30" y="20" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-4U-xEt">
                                                <rect key="frame" x="30" y="44.5" width="90.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qa4-4U-xEt" firstAttribute="top" secondItem="Pqh-Gh-TLW" secondAttribute="bottom" constant="4" id="2WA-ta-FN5"/>
                                            <constraint firstItem="Pqh-Gh-TLW" firstAttribute="top" secondItem="H6q-Tw-rEK" secondAttribute="top" constant="20" id="S9X-R7-Xwo"/>
                                            <constraint firstItem="Qa4-4U-xEt" firstAttribute="leading" secondItem="H6q-Tw-rEK" secondAttribute="leading" constant="30" id="gWH-4f-y1F"/>
                                            <constraint firstItem="Pqh-Gh-TLW" firstAttribute="leading" secondItem="H6q-Tw-rEK" secondAttribute="leading" constant="30" id="yUB-Wu-uBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hr8-Fo-fiV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50S-aC-Ni7" firstAttribute="trailing" secondItem="gfp-48-5J8" secondAttribute="trailing" id="0eb-ou-EAa"/>
                            <constraint firstAttribute="trailing" secondItem="iww-8A-SSr" secondAttribute="trailing" constant="20" id="7AP-UL-FR7"/>
                            <constraint firstItem="50S-aC-Ni7" firstAttribute="bottom" secondItem="gfp-48-5J8" secondAttribute="bottom" id="7WO-vH-Ppc"/>
                            <constraint firstItem="MmX-Qi-taj" firstAttribute="top" secondItem="gfp-48-5J8" secondAttribute="top" constant="40" id="7f4-Z7-Uc1"/>
                            <constraint firstItem="PC9-gl-aZ8" firstAttribute="leading" secondItem="gfp-48-5J8" secondAttribute="leading" id="F5o-kd-kOb"/>
                            <constraint firstItem="iww-8A-SSr" firstAttribute="leading" secondItem="gfp-48-5J8" secondAttribute="leading" constant="20" id="HEF-hg-Glp"/>
                            <constraint firstItem="MmX-Qi-taj" firstAttribute="leading" secondItem="gfp-48-5J8" secondAttribute="leading" constant="20" id="LJA-XK-daM"/>
                            <constraint firstItem="cOT-Y9-uAC" firstAttribute="leading" secondItem="wn2-Qi-XfE" secondAttribute="leading" id="Lpu-w4-Up0"/>
                            <constraint firstItem="iww-8A-SSr" firstAttribute="top" secondItem="MmX-Qi-taj" secondAttribute="bottom" constant="3" id="O67-Tc-ewS"/>
                            <constraint firstItem="50S-aC-Ni7" firstAttribute="leading" secondItem="gfp-48-5J8" secondAttribute="leading" id="VoI-7X-UY0"/>
                            <constraint firstItem="PC9-gl-aZ8" firstAttribute="top" secondItem="iww-8A-SSr" secondAttribute="bottom" constant="11" id="cPF-5m-bgr"/>
                            <constraint firstItem="gfp-48-5J8" firstAttribute="trailing" secondItem="PC9-gl-aZ8" secondAttribute="trailing" id="hhR-nj-rcU"/>
                            <constraint firstItem="gfp-48-5J8" firstAttribute="trailing" secondItem="cOT-Y9-uAC" secondAttribute="trailing" id="jR9-Vq-hhV"/>
                            <constraint firstItem="50S-aC-Ni7" firstAttribute="top" secondItem="cOT-Y9-uAC" secondAttribute="bottom" id="lnp-00-ajS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfp-48-5J8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HsV-3d-6yU"/>
                    <connections>
                        <outlet property="applyButton" destination="E7a-Jq-CLI" id="fbY-Go-XHg"/>
                        <outlet property="discardButton" destination="PdM-Tw-ypp" id="S0m-U2-BCb"/>
                        <outlet property="enableSwitch" destination="lTt-TB-RTm" id="RwD-04-u7H"/>
                        <outlet property="notifyTimeLabel" destination="Qa4-4U-xEt" id="WYb-Kr-clo"/>
                        <outlet property="notifyTimePicker" destination="cOT-Y9-uAC" id="ZUW-0e-wPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da2-66-D15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.625" y="-232.3943661971831"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yhg-LB-5s0">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" id="1re-XL-WXT" customClass="MainViewController" customModule="PreMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxy-kf-cXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nn-KV-GRf" kind="relationship" relationship="viewControllers" id="SD4-0b-2UX"/>
                        <segue destination="Hjs-3F-rVr" kind="relationship" relationship="viewControllers" id="IXn-HT-fWh"/>
                        <segue destination="aFp-Th-xIi" kind="relationship" relationship="viewControllers" id="PcM-Yx-5dO"/>
                        <segue destination="38a-tB-Y5s" kind="relationship" relationship="viewControllers" id="DqA-NM-WgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-LN-Fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="PreMatch Logo" width="174.5" height="174.5"/>
        <image name="baseline_calendar_today_black_24pt" width="24" height="24"/>
        <image name="baseline_info_black_24pt" width="24" height="24"/>
        <image name="baseline_notifications_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
