<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PreMatch_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGc-kc-RyK"/>
                        <viewControllerLayoutGuide type="bottom" id="U7N-Ui-cBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-nT-LvQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="key-m6-R3B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-Vf-87V" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.46348664906103282" alpha="0.69374449823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lte-Qd-yeC"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-ga-yXR">
                                            <rect key="frame" x="0.0" y="40" width="320" height="150"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Y9-MNY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-yg-JvA">
                                                    <rect key="frame" x="33.5" y="16" width="23.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ftX-uh-SrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79613226232394363" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xro-f4-6qC">
                                                    <rect key="frame" x="34" y="30" width="22" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H0E-kS-OBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-OL-BOe">
                                                    <rect key="frame" x="25.5" y="75" width="39.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-to-V97">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gpo-to-V97" secondAttribute="trailing" id="4a1-5r-VUs"/>
                                                <constraint firstAttribute="height" constant="110" id="CKY-4H-dXH"/>
                                                <constraint firstItem="xro-f4-6qC" firstAttribute="centerY" secondItem="h3n-Y9-MNY" secondAttribute="centerY" id="LfP-Jv-jzN"/>
                                                <constraint firstItem="gpo-to-V97" firstAttribute="top" secondItem="h3n-Y9-MNY" secondAttribute="top" id="Nrs-5F-piK"/>
                                                <constraint firstAttribute="width" constant="90" id="SYp-5I-yzp"/>
                                                <constraint firstItem="xro-f4-6qC" firstAttribute="top" secondItem="SLJ-yg-JvA" secondAttribute="bottom" constant="-5" id="WX8-R8-hCI"/>
                                                <constraint firstItem="gpo-to-V97" firstAttribute="leading" secondItem="h3n-Y9-MNY" secondAttribute="leading" id="XEW-KU-Sbt"/>
                                                <constraint firstItem="38r-OL-BOe" firstAttribute="top" secondItem="xro-f4-6qC" secondAttribute="bottom" constant="-5" id="ZDX-tu-5k4"/>
                                                <constraint firstItem="xro-f4-6qC" firstAttribute="centerX" secondItem="h3n-Y9-MNY" secondAttribute="centerX" id="ayD-dp-kz5"/>
                                                <constraint firstAttribute="bottom" secondItem="gpo-to-V97" secondAttribute="bottom" id="hnd-MM-Pg8"/>
                                                <constraint firstItem="38r-OL-BOe" firstAttribute="centerX" secondItem="h3n-Y9-MNY" secondAttribute="centerX" id="hxg-jn-3FM"/>
                                                <constraint firstItem="SLJ-yg-JvA" firstAttribute="centerX" secondItem="h3n-Y9-MNY" secondAttribute="centerX" id="lvx-Zo-EA2"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-Lp-iYM">
                                            <rect key="frame" x="90" y="0.0" width="230" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-e1-Rqf">
                                                    <rect key="frame" x="10" y="15" width="210" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-pf-yK0">
                                                    <rect key="frame" x="10" y="80" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cJq-HL-dpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-36-dew">
                                                    <rect key="frame" x="10" y="39.5" width="210" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fhg-hv-pme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L9d-36-dew" secondAttribute="trailing" constant="10" id="3lj-9j-xkH"/>
                                                <constraint firstItem="L9d-36-dew" firstAttribute="top" secondItem="g9n-e1-Rqf" secondAttribute="bottom" constant="5" id="5Q1-kL-lEU"/>
                                                <constraint firstItem="L9d-36-dew" firstAttribute="leading" secondItem="cyl-Lp-iYM" secondAttribute="leading" constant="10" id="DAP-G1-nCO"/>
                                                <constraint firstItem="L9d-36-dew" firstAttribute="leading" secondItem="cyl-Lp-iYM" secondAttribute="leading" constant="10" id="JzC-8x-6RC"/>
                                                <constraint firstAttribute="trailing" secondItem="L9d-36-dew" secondAttribute="trailing" constant="10" id="QBb-En-t58"/>
                                                <constraint firstItem="g9n-e1-Rqf" firstAttribute="top" secondItem="cyl-Lp-iYM" secondAttribute="top" constant="15" id="WbM-aP-gvC"/>
                                                <constraint firstItem="Yrq-pf-yK0" firstAttribute="leading" secondItem="cyl-Lp-iYM" secondAttribute="leading" constant="10" id="WdV-KD-DjX"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrq-pf-yK0" secondAttribute="bottom" constant="10" id="a7W-xe-L2i"/>
                                                <constraint firstItem="L9d-36-dew" firstAttribute="top" secondItem="g9n-e1-Rqf" secondAttribute="bottom" constant="5" id="dkY-qv-eRa"/>
                                                <constraint firstItem="g9n-e1-Rqf" firstAttribute="leading" secondItem="cyl-Lp-iYM" secondAttribute="leading" constant="10" id="fMs-Xc-ZZi"/>
                                                <constraint firstAttribute="height" constant="110" id="g97-Ab-OR5"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrq-pf-yK0" secondAttribute="trailing" constant="10" id="nHt-rX-Qar"/>
                                                <constraint firstAttribute="trailing" secondItem="g9n-e1-Rqf" secondAttribute="trailing" constant="10" id="vrw-cq-03q"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="low-DC-4UX" appends="YES" id="l53-ZU-0of"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-tR-qAf">
                                            <rect key="frame" x="0.0" y="111" width="320" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-N7-Kev">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="120"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8UF-N7-Kev" secondAttribute="trailing" constant="10" id="3GJ-qX-61v"/>
                                                <constraint firstItem="8UF-N7-Kev" firstAttribute="leading" secondItem="OT7-tR-qAf" secondAttribute="leading" constant="10" id="IvV-aU-1O1"/>
                                                <constraint firstAttribute="bottom" secondItem="8UF-N7-Kev" secondAttribute="bottom" id="Qq2-uh-Y6o"/>
                                                <constraint firstAttribute="height" constant="120" id="Ywy-gB-0vK"/>
                                                <constraint firstItem="8UF-N7-Kev" firstAttribute="top" secondItem="OT7-tR-qAf" secondAttribute="top" id="anu-oP-ZB6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fp1-Vf-87V" secondAttribute="trailing" id="0lP-GH-CBd"/>
                                        <constraint firstItem="OT7-tR-qAf" firstAttribute="leading" secondItem="key-m6-R3B" secondAttribute="leading" id="1bn-Bu-au7"/>
                                        <constraint firstItem="OT7-tR-qAf" firstAttribute="top" secondItem="Fp1-Vf-87V" secondAttribute="bottom" id="AyA-kP-LEm"/>
                                        <constraint firstItem="Fp1-Vf-87V" firstAttribute="leading" secondItem="key-m6-R3B" secondAttribute="leading" id="CVd-2m-OeP"/>
                                        <constraint firstAttribute="bottom" secondItem="eRG-ga-yXR" secondAttribute="bottom" constant="40" id="CkQ-ab-Bjg"/>
                                        <constraint firstAttribute="trailing" secondItem="cyl-Lp-iYM" secondAttribute="trailing" id="I4d-7r-rFu"/>
                                        <constraint firstItem="h3n-Y9-MNY" firstAttribute="leading" secondItem="key-m6-R3B" secondAttribute="leading" id="NBV-HC-e8Q"/>
                                        <constraint firstItem="h3n-Y9-MNY" firstAttribute="top" secondItem="key-m6-R3B" secondAttribute="top" id="eVt-rN-B87"/>
                                        <constraint firstItem="eRG-ga-yXR" firstAttribute="top" secondItem="key-m6-R3B" secondAttribute="top" constant="40" id="eXa-lO-1Qx"/>
                                        <constraint firstItem="OT7-tR-qAf" firstAttribute="top" secondItem="h3n-Y9-MNY" secondAttribute="bottom" constant="1" id="pOO-VN-iTJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eRG-ga-yXR" secondAttribute="trailing" id="rdt-90-aSR"/>
                                        <constraint firstItem="cyl-Lp-iYM" firstAttribute="leading" secondItem="h3n-Y9-MNY" secondAttribute="trailing" id="tna-x7-rCg"/>
                                        <constraint firstAttribute="trailing" secondItem="OT7-tR-qAf" secondAttribute="trailing" id="wjT-eu-QW5"/>
                                        <constraint firstItem="eRG-ga-yXR" firstAttribute="leading" secondItem="key-m6-R3B" secondAttribute="leading" id="y8E-Cc-GK2"/>
                                        <constraint firstItem="cyl-Lp-iYM" firstAttribute="top" secondItem="key-m6-R3B" secondAttribute="top" id="yFe-at-09p"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2f-nT-LvQ" secondAttribute="trailing" id="Asc-Um-4Pf"/>
                            <constraint firstItem="N2f-nT-LvQ" firstAttribute="top" secondItem="zGc-kc-RyK" secondAttribute="bottom" id="GI2-d3-PWB"/>
                            <constraint firstItem="U7N-Ui-cBI" firstAttribute="top" secondItem="N2f-nT-LvQ" secondAttribute="bottom" id="Gho-NN-7WS"/>
                            <constraint firstItem="N2f-nT-LvQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="JNy-BG-rdF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="boldTitle" destination="g9n-e1-Rqf" id="okd-se-CUI"/>
                        <outlet property="compactBlocks" destination="Yrq-pf-yK0" id="GIv-bD-U6V"/>
                        <outlet property="dayExplanation" destination="38r-OL-BOe" id="7WN-45-59D"/>
                        <outlet property="dayNumber" destination="xro-f4-6qC" id="XwN-Ri-ROC"/>
                        <outlet property="divider" destination="Fp1-Vf-87V" id="Oye-ei-Imv"/>
                        <outlet property="infoLabel" destination="L9d-36-dew" id="6PC-fL-oIJ"/>
                        <outlet property="leftView" destination="h3n-Y9-MNY" id="vfg-Pf-fia"/>
                        <outlet property="periodStack" destination="8UF-N7-Kev" id="RxN-sF-Cot"/>
                        <outlet property="rightView" destination="cyl-Lp-iYM" id="OiT-sh-9Zn"/>
                        <outlet property="specialDayLabel" destination="gpo-to-V97" id="6pU-gJ-cEu"/>
                        <outlet property="unavailableLabel" destination="eRG-ga-yXR" id="zKv-Zg-Csh"/>
                        <outlet property="vibrancyView" destination="N2f-nT-LvQ" id="R2q-rr-VRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="low-DC-4UX"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="32.5"/>
        </scene>
    </scenes>
</document>
