<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PreMatch_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGc-kc-RyK"/>
                        <viewControllerLayoutGuide type="bottom" id="U7N-Ui-cBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-FJ-FRo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iff-sW-qje" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.46348664909999998" alpha="0.69374449819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uTn-yf-Wrg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-zX-K5E">
                                        <rect key="frame" x="0.0" y="40" width="320" height="150"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-YE-3Qr">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-oK-QBS">
                                                <rect key="frame" x="28.5" y="16" width="23.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="mLf-cr-sAT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-v0-uZW">
                                                <rect key="frame" x="29" y="30" width="22" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ucj-mv-Ewy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oND-g4-60a">
                                                <rect key="frame" x="20.5" y="75" width="39.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-vC-peI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CEy-fQ-d93"/>
                                            <constraint firstItem="1TM-oK-QBS" firstAttribute="centerX" secondItem="RHl-YE-3Qr" secondAttribute="centerX" id="IM4-K7-QAg"/>
                                            <constraint firstAttribute="trailing" secondItem="zVn-vC-peI" secondAttribute="trailing" id="Ilz-c3-xip"/>
                                            <constraint firstAttribute="height" constant="110" id="Lrb-7V-1wz"/>
                                            <constraint firstItem="akB-v0-uZW" firstAttribute="top" secondItem="1TM-oK-QBS" secondAttribute="bottom" constant="-5" id="QkX-uA-Cgx"/>
                                            <constraint firstItem="zVn-vC-peI" firstAttribute="leading" secondItem="RHl-YE-3Qr" secondAttribute="leading" id="RGH-D1-4TO"/>
                                            <constraint firstItem="akB-v0-uZW" firstAttribute="centerX" secondItem="RHl-YE-3Qr" secondAttribute="centerX" id="X6O-CM-RFl"/>
                                            <constraint firstAttribute="bottom" secondItem="zVn-vC-peI" secondAttribute="bottom" id="XLV-Vo-0B8"/>
                                            <constraint firstItem="oND-g4-60a" firstAttribute="top" secondItem="akB-v0-uZW" secondAttribute="bottom" constant="-5" id="aNx-Nd-jMV"/>
                                            <constraint firstItem="oND-g4-60a" firstAttribute="centerX" secondItem="RHl-YE-3Qr" secondAttribute="centerX" id="dIY-Zy-cIn"/>
                                            <constraint firstItem="akB-v0-uZW" firstAttribute="centerY" secondItem="RHl-YE-3Qr" secondAttribute="centerY" id="e8A-y2-dpE"/>
                                            <constraint firstItem="zVn-vC-peI" firstAttribute="top" secondItem="RHl-YE-3Qr" secondAttribute="top" id="rk4-gE-GjG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="qlw-fY-6mu">
                                        <rect key="frame" x="80" y="0.0" width="240" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-gb-ne1">
                                                <rect key="frame" x="10" y="12" width="220" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-5Y-mn5">
                                                <rect key="frame" x="10" y="80" width="220" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bJY-lp-Cbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-Df-vGC">
                                                <rect key="frame" x="10" y="33.5" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PwK-4f-BqG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="edD-5Y-mn5" firstAttribute="leading" secondItem="qlw-fY-6mu" secondAttribute="leading" constant="10" id="457-3C-Tyh"/>
                                            <constraint firstAttribute="height" constant="110" id="CyD-iP-9YX"/>
                                            <constraint firstAttribute="bottom" secondItem="edD-5Y-mn5" secondAttribute="bottom" constant="10" id="Ulu-Lc-Fbr"/>
                                            <constraint firstAttribute="trailing" secondItem="L2Y-Df-vGC" secondAttribute="trailing" constant="10" id="VSb-E5-S4q"/>
                                            <constraint firstAttribute="trailing" secondItem="L2Y-Df-vGC" secondAttribute="trailing" constant="10" id="Xq1-sI-l7f"/>
                                            <constraint firstAttribute="trailing" secondItem="lrR-gb-ne1" secondAttribute="trailing" constant="10" id="ZX4-0A-gVy"/>
                                            <constraint firstAttribute="trailing" secondItem="edD-5Y-mn5" secondAttribute="trailing" constant="10" id="b8M-M9-1hr"/>
                                            <constraint firstItem="lrR-gb-ne1" firstAttribute="leading" secondItem="qlw-fY-6mu" secondAttribute="leading" constant="10" id="diF-kD-bgo"/>
                                            <constraint firstItem="L2Y-Df-vGC" firstAttribute="leading" secondItem="qlw-fY-6mu" secondAttribute="leading" constant="10" id="nZJ-Y2-aLK"/>
                                            <constraint firstItem="L2Y-Df-vGC" firstAttribute="leading" secondItem="qlw-fY-6mu" secondAttribute="leading" constant="10" id="rka-hF-me0"/>
                                            <constraint firstItem="lrR-gb-ne1" firstAttribute="top" secondItem="qlw-fY-6mu" secondAttribute="top" constant="12" id="uDT-lG-mAP"/>
                                            <constraint firstItem="L2Y-Df-vGC" firstAttribute="top" secondItem="lrR-gb-ne1" secondAttribute="bottom" constant="2" id="xXq-bF-Ba7"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-fP-dOL">
                                        <rect key="frame" x="0.0" y="111" width="320" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-MY-rrp" customClass="PeriodColumns" customModule="PreMatch_Live" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="300" height="120"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kk-MY-rrp" secondAttribute="trailing" constant="10" id="CdP-R7-wU4"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kk-MY-rrp" secondAttribute="bottom" id="R2T-a2-G0M"/>
                                            <constraint firstAttribute="height" constant="120" id="S2Z-y8-Qm8"/>
                                            <constraint firstItem="0Kk-MY-rrp" firstAttribute="top" secondItem="Pyh-fP-dOL" secondAttribute="top" id="Vse-w9-DkI"/>
                                            <constraint firstItem="0Kk-MY-rrp" firstAttribute="leading" secondItem="Pyh-fP-dOL" secondAttribute="leading" constant="10" id="ly9-Fv-2Hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlw-fY-6mu" firstAttribute="top" secondItem="giy-FJ-FRo" secondAttribute="top" id="31S-zJ-6xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iff-sW-qje" secondAttribute="trailing" id="7b2-nY-D8W"/>
                                    <constraint firstItem="EvX-zX-K5E" firstAttribute="top" secondItem="giy-FJ-FRo" secondAttribute="top" constant="40" id="F5o-r9-khk"/>
                                    <constraint firstItem="RHl-YE-3Qr" firstAttribute="top" secondItem="giy-FJ-FRo" secondAttribute="top" id="Hph-aW-w3L"/>
                                    <constraint firstItem="Pyh-fP-dOL" firstAttribute="top" secondItem="iff-sW-qje" secondAttribute="bottom" id="HwL-aU-AEj"/>
                                    <constraint firstItem="EvX-zX-K5E" firstAttribute="leading" secondItem="giy-FJ-FRo" secondAttribute="leading" id="O3F-3V-qlD"/>
                                    <constraint firstItem="Pyh-fP-dOL" firstAttribute="leading" secondItem="giy-FJ-FRo" secondAttribute="leading" id="Raf-6y-UbC"/>
                                    <constraint firstAttribute="bottom" secondItem="EvX-zX-K5E" secondAttribute="bottom" constant="40" id="fIY-LT-5Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="EvX-zX-K5E" secondAttribute="trailing" id="gH7-nd-qkZ"/>
                                    <constraint firstItem="qlw-fY-6mu" firstAttribute="leading" secondItem="RHl-YE-3Qr" secondAttribute="trailing" id="ghF-A6-p0D"/>
                                    <constraint firstAttribute="trailing" secondItem="qlw-fY-6mu" secondAttribute="trailing" id="hht-xv-Ofm"/>
                                    <constraint firstItem="iff-sW-qje" firstAttribute="leading" secondItem="giy-FJ-FRo" secondAttribute="leading" id="lsO-wD-5SD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyh-fP-dOL" secondAttribute="trailing" id="rcx-2q-MiF"/>
                                    <constraint firstItem="Pyh-fP-dOL" firstAttribute="top" secondItem="RHl-YE-3Qr" secondAttribute="bottom" constant="1" id="ruQ-gA-x4L"/>
                                    <constraint firstItem="RHl-YE-3Qr" firstAttribute="leading" secondItem="giy-FJ-FRo" secondAttribute="leading" id="vlW-D5-bNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="giy-FJ-FRo" firstAttribute="top" secondItem="zGc-kc-RyK" secondAttribute="bottom" id="295-pV-PtD"/>
                            <constraint firstItem="giy-FJ-FRo" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="533-lO-OR7"/>
                            <constraint firstItem="U7N-Ui-cBI" firstAttribute="top" secondItem="giy-FJ-FRo" secondAttribute="bottom" id="TwF-he-Y6y"/>
                            <constraint firstAttribute="trailing" secondItem="giy-FJ-FRo" secondAttribute="trailing" id="u8j-AQ-Fw1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="boldTitle" destination="lrR-gb-ne1" id="16b-by-dEq"/>
                        <outlet property="compactBlocks" destination="edD-5Y-mn5" id="YJi-Ek-hTs"/>
                        <outlet property="dayExplanation" destination="oND-g4-60a" id="YaS-zh-kGV"/>
                        <outlet property="dayHeader" destination="1TM-oK-QBS" id="oFP-7D-n9T"/>
                        <outlet property="dayNumber" destination="akB-v0-uZW" id="6iP-va-MZ6"/>
                        <outlet property="divider" destination="iff-sW-qje" id="BH6-8E-rKo"/>
                        <outlet property="infoLabel" destination="L2Y-Df-vGC" id="jzP-8W-rSt"/>
                        <outlet property="leftView" destination="RHl-YE-3Qr" id="648-LO-Lal"/>
                        <outlet property="periodStack" destination="0Kk-MY-rrp" id="5Za-xj-ngJ"/>
                        <outlet property="rightView" destination="qlw-fY-6mu" id="L1E-mg-cky"/>
                        <outlet property="specialDayLabel" destination="zVn-vC-peI" id="Cax-HP-0Po"/>
                        <outlet property="unavailableLabel" destination="EvX-zX-K5E" id="aL9-0n-5iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="32.5"/>
        </scene>
    </scenes>
</document>
